from tkinter import *
from tkinter import messagebox

def Ok():
    global uname
    global password

    uname = e1.get()
    password = e2.get()

    root.destroy()


root = Tk()
root.title("Login Painel de Serviço")
root.geometry("300x110")

global e1
global e2


Label(root, text="Funcional").place(x=10, y=10)
Label(root, text="Senha").place(x=10, y=40)

e1 = Entry(root)
e1.place(x=140, y=10)

e2 = Entry(root)
e2.place(x=140, y=40)
e2.config(show="*")

Button(root, text="Login", command=Ok,height=1, width=5).place(x=10, y=70)
root.mainloop()


print(uname)
print(password)
